<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
        <script type="text/javascript" src="cambiarPestanna.js"></script>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <title>Curriculum</title>
    </head>
    <body>
        <h1 class="titulo"> Curriculum Vitae</h1>
        <div class="contenedor">
            <nav>
            <div id="pestanas">
                <ul id=lista >
                    <li id="pestana1"><a href='javascript:cambiarPestanna(pestanas,pestana1);'>Sobre mi</a></li>
                    <li id="pestana2"><a href='javascript:cambiarPestanna(pestanas,pestana2);'>Sobre mi pasión</a></li>
                    <li id="pestana3"><a href='javascript:cambiarPestanna(pestanas,pestana3);'>Galeria de Fotos</a></li>
                    <li id="pestana4"><a href='javascript:cambiarPestanna(pestanas,pestana4);'>Hoja de vida</a></li>
                    <li id="pestana5"><a href='javascript:cambiarPestanna(pestanas,pestana5);'>Contactame</a></li>
                </ul>
            </div>
            </nav>
            <body onload="javascript:cambiarPestanna(pestanas,pestana1);">
       
            <div id="contenidopestanas">
                <div id="cpestana1" >
                        <a >
                          <img src="12499532_10208871140879445_719463063_o.jpg" style="border-radius: 2000px;background: #AAA; width:210px; heigth:210px   ;">
                        </a>
                        <p>Mi nombre es Gabriel Lucuy, tengo 19 años de edad, estoy estudiando Ingeniería de Sistemas en la</p>
                        <p>Universidad Católica Boliviana y me encuentro cursando el quinto semestre de mi carrera.</p>
                        <p>Me considero una persona persistente y detallista ya que cuando empiezo un proyecto nuevo trato siempre de dar todo lo </p>
                        <p>que pueda y detallista ya que me gusta cuidar hasta los minimos detalles </p>
                        <p>Soy una persona social, disfruto salir con mis amigos y conocer nueva gente y pasar un buen momento junto a ellos.</p>

                </div>
                <div id="cpestana2">
                   <img float:left; ALIGN="left" src="http://g.cdn.ecn.cl/basquetbol/files/2012/02/LinLakers.jpg" style="border-bottom-right-radius:30px;background: #AAA; width:250px; heigth:220px ;">
                   <img clear:both float:right ALIGN="right" src="http://piratasdelbasket.net/wp-content/uploads/2015/11/nba-logo-on-wood-740x410.jpg" style="border-bottom-left-radius:30px;background: #AAA; width:250px; heigth:220px ;">
                   <h1 text-align="center"><u>Basquetbol</u></h1>
                   <br/>
                   <br/>
                   <br/>
                    <br/>
                     <br/> <br/>
                   <p clear:both> Un deporte que me apasiona es el basquetbol. Lo practico desde que era un niño y lo practique hasta </p>
                   <p>un poco antes de empezar la universidad, y ya despues no puede continuar entrenando.</p>
                   <p>El baloncesto es un deporte de equipo que se puede desarrollar tanto en pista cubierta como en descubierta, en el que dos conjuntos</p>
                   <p>de cinco jugadores cada uno, intentan anotar puntos, también llamados canastas o dobles y/o triples introduciendo un balón</p>
                   <p>en un aro colocado a 3,05 metros del suelo del que cuelga una red, lo que le da un aspecto de cesta o canasta.</p>

                   
                   <iframe width="420" height="315" src="https://youtu.be/YGxCVMpm21w?t" frameborder="0" allowfullscreen></iframe>

                </div>
                <div id="cpestana3">
            
                    <marquee scrolldelay="5" scrollamount="6" direction="left"  behavior="alternate" onmouseout="this.start()">
                      <a>
                        <img  src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1461814_10202452620220440_749147529_n.jpg?oh=04137e973cef5972688903a1eee917dc&oe=57886786&__gda__=1469072860_c127552fadb59627096987bd9ee96b57" height ="300" width="200" margin="120cm" />
                      </a>
                      <a target="_blank">
                        <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfl1/v/t1.0-9/12742629_10208609595028029_6454605109323623768_n.jpg?oh=4109553516d9eb7f68fd26cf5479dc26&oe=578F2B7B&__gda__=1465463226_3ceb7103fd8555af1dd3bec757a25308" height ="300px" width="400px" margin="10px 10px 10px 10px"  >
                      </a>
                      <a target="_blank">
                        <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/r270/12804628_10201445520495872_7620065497899090407_n.jpg?oh=8ef8d940e94a0e72561608b58eaa05bb&oe=5788ECEA&__gda__=1465629362_7145231156d1c84ade802c7141acb66a" height ="300px" width="400px" margin="10px 10px 10px 10px"  >
                      </a>
                      <a target="_blank">
                        <img src=" https://scontent-gru2-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/12642760_10208554443042197_5779161102064436848_n.jpg?oh=e438a09549b212c920e5bc50a1945504&oe=57978E43" height ="300px" width="400px" margin="10px 10px 10px 10px"  >
                      </a>
                      <a target="_blank">
                        <img src=" https://fbcdn-photos-g-a.akamaihd.net/hphotos-ak-xfl1/v/t1.0-0/p206x206/1517634_10205342202176806_7810333663566304903_n.jpg?oh=0b9c510b3a7d98357818e658222b814c&oe=5794D561&__gda__=1468538506_a64fe0990106ec3e360161722396fdcb" height ="300px" width="400px" margin="10px 10px 10px 10px"  >
                      </a>
                      <a target="_blank">
                        <img src=" https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xla1/v/t1.0-9/18787_10200749258449756_8938351291781113134_n.jpg?oh=975a0291094a41c862bd097c4c5a8081&oe=578D3B6E&__gda__=1464601304_3820569f0c1b1d3e319294b0a182df12" height ="300px" width="400px" margin="10px 10px 10px 10px"  >
                      </a>
                    </marquee>
                </div>

                <div id="cpestana4">
                    <p > <IMG style="float:left;"  SRC="12376426_10208222349220059_3756396559770273527_n.jpg" width="120",heigth="150">  </p>
                        <br/>
                        <br/>
                      

                        <section >  
                        <STRONG >Nombre: </STRONG> Gabriel Alejandro Lucuy<br/>
                        <STRONG>Fecha de Nacimiento: </STRONG> 03 de Abril del 1996<br/>
                        <STRONG>Ci: </STRONG> 9332585<br/>
                        <STRONG>Direccion: </STRONG> Av.America #418<br/>
                        <STRONG>Telefono: </STRONG> 4432139-70795067<br/>
                        <STRONG>Correo: </STRONG> gabolucuy@hotmail.com<br/>
                        <br/>
                        <br/>
                        <br/>
                    </section>  
                      <h2 >Formacion Academica:</h2>
                      <p> Primaria: Colegio Maryknoll (2002-2006)</p>
                      <p>Secundaria: Colegio San Agustin (2007-2013)</p>
                      <p>Actualmente: Cursando 5to semestre de Ingeneria de sistemas en la Universadad Catolica Boliviana (UCB) </p>
                      <h2>Idiomas:</h2>
                      <p> Español 100% (hablado y escrito)</p>
                      <p> Ingles 100% (hablado y escrito)</p>
                      <h2>Experiencias Laborales:</h2>
                      <p> Participacion como expositor en Feria Intercional de Cochabamba junto a la empresa Pisabol.Srl, 2009-2012</p>
                      <p> Participacion en spot publicitario para Taquiña, 2015 </p>
                      <h2>Cursos: </h2>
                      <p> Curso de Primeros Auxilios, 2011</p>
                      <p> Curso de Mecanica de Infocal, 2012</p>
                      <p> Curso de Electricidad de Infocal, 2013</p>
                      <p> Reparacion y emsamblaje de computadoras, 2014</p>
                      <p> Manejo de punteros en C++, 2014</p>
                      <p> Desarrollo de aplicaciones de bases de datos con c#.net, 2015</p>
                      <p> Participacion en evento Techzone de Jalasoft, 2015 </p>
                      <h2>Seminarios y talleres: </h2>
                      <p> Seminario de Rotary para jovenes lideres, 2013 </p>
                      <p> Taller de liderzgo organizado por Rotary club Bolivia, 2013
                      <h2>Actividades extras: </h2>
                      <p> Miembro de Rotaract club Bolivia, 2011-2013 </p>
                      <p> Tesorero electo de Rotaract club Bolivia, 2012-2013 </p> 
                </div>
                <div id="cpestana5">
                    <section id="contacto">
                      
                      <h2>COCHABAMBA - BOLIVIA</h2>

                      <h3>TELF:</h3>
                       4242621<br>
                      <h3>CELULAR:</h3>
                        70795067 <br>
                      <h3>DIRECCION:</h3>
                      Avenida America #418<br>
                      entre Hector Cossio y Enrique Arze<br>
                      <h3>E-MAIL:</h3>
                      gabolucuy@hotmail.com <br>
                      <h3>Redes Sociales:</h3>
                    </setion>
                    <article id="redesSocieles">
                    <a href="https://www.facebook.com/gabriel.lucuy">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="border-radius:200px;background: #AAA; width:80px; heigth:80;">
                    </a>
                     <a href="https://twitter.com/gabolucuy">
                        <img src="https://pbs.twimg.com/profile_images/666407537084796928/YBGgi9BO.png" style="border-radius:200px;background: #AAA; width:80px; heigth:80px;">
                    </a>
                    <a href="https://plus.google.com/115780766396620667587/posts">
                        <img src="http://logonoid.com/images/google-plus-logo.png" style="border-radius:200px;background: #AAA; width:80px; heigth:80px;">
                    </a>
                    </article>
                  
                </div>
                
            </div>
        </div>
    </body>
</html>
